<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{C6A17A88-97A5-49E9-BF00-A80237966529}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="picoJournal.Application\picoJournal.dproj">
            <Dependencies>picoJournal.Domain\picoJournalDomain.dproj</Dependencies>
        </Projects>
        <Projects Include="picoJournal.Domain\picoJournalDomain.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="picoJournal" DependsOnTargets="picoJournalDomain">
        <MSBuild Projects="picoJournal.Application\picoJournal.dproj"/>
    </Target>
    <Target Name="picoJournal:Clean" DependsOnTargets="picoJournalDomain:Clean">
        <MSBuild Projects="picoJournal.Application\picoJournal.dproj" Targets="Clean"/>
    </Target>
    <Target Name="picoJournal:Make" DependsOnTargets="picoJournalDomain:Make">
        <MSBuild Projects="picoJournal.Application\picoJournal.dproj" Targets="Make"/>
    </Target>
    <Target Name="picoJournalDomain">
        <MSBuild Projects="picoJournal.Domain\picoJournalDomain.dproj"/>
    </Target>
    <Target Name="picoJournalDomain:Clean">
        <MSBuild Projects="picoJournal.Domain\picoJournalDomain.dproj" Targets="Clean"/>
    </Target>
    <Target Name="picoJournalDomain:Make">
        <MSBuild Projects="picoJournal.Domain\picoJournalDomain.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="picoJournal;picoJournalDomain"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="picoJournal:Clean;picoJournalDomain:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="picoJournal:Make;picoJournalDomain:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
